# EjercicioPractico1_AndyRojas

./: README.md
InitializrSpringbootProject/: nbactions.xml  pom.xml
InitializrSpringbootProject/src/main/java/EjercicioPractico_AndyRojas/EjercicioPractico_AndyRojas/: EjercicioPracticoAndyRojasApplication.java
InitializrSpringbootProject/src/main/java/EjercicioPractico_AndyRojas/EjercicioPractico_AndyRojas/controllers/: FarmaciaController.java  IndexController.java  ProductoController.java
InitializrSpringbootProject/src/main/java/EjercicioPractico_AndyRojas/EjercicioPractico_AndyRojas/dao/: ProductoDao.java
InitializrSpringbootProject/src/main/java/EjercicioPractico_AndyRojas/EjercicioPractico_AndyRojas/domain/: Producto.java
InitializrSpringbootProject/src/main/java/EjercicioPractico_AndyRojas/EjercicioPractico_AndyRojas/service/: ProductoService.java
InitializrSpringbootProject/src/main/java/EjercicioPractico_AndyRojas/EjercicioPractico_AndyRojas/service/impl/: ProductoServiceImpl.java
InitializrSpringbootProject/src/main/resources/: application.properties
InitializrSpringbootProject/src/main/resources/templates/farmacia/: categorias.html  formulario.html  index.html  producto_formulario.html  productos.html  sugerencias.html
InitializrSpringbootProject/src/main/resources/templates/layout/: plantilla.html
InitializrSpringbootProject/src/test/java/EjercicioPractico_AndyRojas/EjercicioPractico_AndyRojas/: EjercicioPracticoAndyRojasApplicationTests.java
